:root {
  --logo-color-dark: #000000; /*логотип футер*/
  --text-title-color-btn-dark: #212121; /*колір тексту заголовків*/
  --text-subtitle-color: #757575; /*колір тексту опису*/
  --text-hero-section-logo-light: #ffffff; /*колір тексту секція героя*/
  --akcent-color: #2196f3; /*колір активного стану ссилок кнопки*/
  --footer-contact-color: rgba(255, 255, 255, 0.6); /* колір ссилок футера*/
  --font-weight-bold: 700; /*Bold*/
  --set-gap: 30px;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--text-title-color-btn-dark);
  background-color: var(--text-hero-section-logo-light);
  letter-spacing: 0.03em;
}
ul {
  list-style: none;
  margin: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  padding: 0;
  border: 0;
}
button {
  padding: 0;
  display: flex;
}
h1,
h2 {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/*studia page font style*/

/* header font style  */
.logo-dark {
  font-family: Raleway;
  font-weight: var(--font-weight-bold);
  font-size: 26px; /* лого хедер*/
  line-height: 31px;
  text-decoration: none;
  color: var(--logo-color-dark);
  padding: 24px 0px 25px 0;
  margin-right: 93px;
}
.web {
  font-weight: var(--font-weight-bold);
  font-size: 26px; /* лого хедер*/
  line-height: 31px;
  text-decoration: none;
  color: var(--akcent-color);
}

.nav-bar a {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px; /* навігація сайту*/
  line-height: 16px;
  color: var(--text-title-color-btn-dark);
}

.nav-bar a:hover,
.nav-bar a:focus {
  text-decoration: none; /* фокус кнопок навігації*/
  color: var(--akcent-color);
}

.nav-bar .link-current {
  text-decoration: none;
  color: var(--akcent-color); /* фокус ссилок навігації*/
}

.contact {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px; /* контакти*/
  line-height: 16px;
  color: var(--text-subtitle-color);
}
.contact:hover,
.contact:focus {
  text-decoration: none; /* фокус на контактах*/
  color: var(--akcent-color);
}
/* header flex style  */

/* logo+navbar  */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ececec;
}
.nav-block {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-holder {
  display: flex;
  align-items: center;
}
.nav-bar-whith-logo {
  display: flex;
}
.nav-bar li {
  display: inline-block;
  padding: 32px 0;
}
.nav-bar :not(:last-child) {
  margin-right: 50px;
}

/* contact  */
.contact-holder {
  display: flex;
  padding: 32px 0;
}
.contact-box li {
  display: inline-block;
  padding: 32px 0;
}
.contact-box :not(:last-child) {
  margin-right: 50px;
}

/* hero section font style  */

.hero-section {
  font-family: inherit;
  background-color: #2f303a;
}
.hero-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 200px;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  color: var(--text-hero-section-logo-light);
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  margin-bottom: 30px;
}

.btn-order-service {
  font-family: inherit;
  font-weight: var(--font-weight-bold);
  font-size: 16px; /* кнопк азаказать услугу*/
  line-height: 30px;
  background-color: var(--akcent-color);
  color: var(--text-hero-section-logo-light);
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  flex-basis: 50px;
  border-radius: 4px;
  padding: 10px 32px;
  border: 0;
}

/* advantegse styles  */
.advant {
  visibility: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.advantages {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.item-card {
  display: inline-block;
  flex-basis: 270px;
}
.advantages :not(:last-child) {
  margin-right: 30px;
}

.advantages-title {
  font-weight: var(--font-weight-bold); /* секція наші переваги*/
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}
.advantages-description {
  font-size: 14px; /* секція наші переваги*/
  line-height: 24px;
  color: var(--text-subtitle-color);
}

/* what do you do  */
.do-holder {
  padding-top: 0;
}
.what-we-do {
  font-weight: var(--font-weight-bold);
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
}

.we-do-image {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--set-gap));
  margin-top: calc(-1 * var(--set-gap));
}
.list-item {
  display: block;
  width: 370px;
}
.we-do-image > .list-item {
  flex-basis: calc(100% / 3 - var(--set-gap));
  margin-left: var(--set-gap);
  margin-top: var(--set-gap);
}
/* Team  */
.team-title {
  font-weight: var(--font-weight-bold);
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
  flex-basis: 342px 42px;
}
.profession {
  font-size: 16px;
  line-height: 19px;
  color: var(--text-subtitle-color);
}
.team-card-sign {
  font-size: 16px;
  line-height: 19px;
}
.team-card-holder {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--set-gap));
  margin-top: calc(-1 * var(--set-gap));
}
.team-card-holder > .card-element {
  flex-basis: calc(100% / 4-var(--set-gap));
  margin-left: var(--set-gap);
  margin-top: var(--set-gap);
}
.caption-pictures {
  text-align: center;
}
.caption-pictures h3 {
  margin-top: 30px;
  margin-bottom: 0;
}
.caption-pictures p {
  margin-bottom: 30px;
  margin-top: 10px;
}

/* footer font style  */
.logo-light {
  font-family: Raleway;
  font-style: normal;
  font-weight: var(--font-weight-bold);
  font-size: 26px;
  line-height: 31px;
  text-decoration: none;
  color: var(--text-hero-section-logo-light);
}
footer {
  background-color: #2f303a;
}
.footer {
  display: flex;
  flex-direction: column;
}
.adress {
  font-style: normal;
  padding-bottom: 60px;
}
address p {
  margin-top: 0;
  margin-bottom: 9px;
}
.adress-line {
  font-size: 14px;
  line-height: 24px;
  color: var(--text-hero-section-logo-light);
}
.logo-light {
  padding-top: 60px;
  margin-bottom: 20px;
}
.contact :not(:last-child) {
  margin-bottom: 6px;
}

/* Portfolio Page*/
.filter-box-portfolio button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--text-title-color-btn-dark);
  cursor: pointer;
}
.filter-box-portfolio button:focus,
.filter-box-portfolio button:hover {
  color: var(--text-hero-section-logo-light);
  background-color: var(--akcent-color);
}

.sign-work {
  font-weight: var(--font-weight-bold);
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}

.filter-work-sign {
  font-size: 16px;
  line-height: 30px;
  color: var(--text-subtitle-color);
  letter-spacing: 0.03em;
}
.work-title {
  visibility: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.filter-box-portfolio {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 94px;
  padding-bottom: 34px;
}
.filter-btn {
  background-color: #f5f4fa;
  padding: 6px 22px;
  border-radius: 4px;
  border: #f5f4fa;
}
.filter-box-portfolio :not(:last-child) {
  margin-right: 8px;
}
/* main page style portfolio  */

.our-work-set {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: calc(-1 * var(--set-gap));
  margin-top: calc(-1 * var(--set-gap));
}

.our-work-set > .item {
  flex-basis: calc(100% / 3 - var(--set-gap));
  margin-left: var(--set-gap);
  margin-top: var(--set-gap);
}
.card-poster {
  width: 370px;
  height: auto;
  border-bottom: 1px solid #eeeeee;
}
.card-contetnt {
  text-align: start;
  padding: 20px 24px;
}
.card-contetnt p {
  margin: 0;
}
.card-contetnt h2 {
  margin-bottom: 4px;
}
